<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SendGmail - Bootstrap Example</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .card-header {
      font-size: 24px;
    }
    .card-text {
      font-size: 16px;
    }
    .container-fluid {
      height: 100vh; /* Встановлення висоти контейнера на весь висоту вікна */
      display: flex; /* Встановлення відображення flex */
      justify-content: center; /* Вирівнювання по горизонталі по центру */
      align-items: center; /* Вирівнювання по вертикалі по центру */
    }
    .row {
      width: 100%; /* Займає всю доступну ширину контейнера */
    }
    .card {
      max-width: 400px; /* Максимальна ширина коробочки */
      width: 100%; /* Займає всю доступну ширину колонки */
      margin: auto; /* Автоматичне вирівнювання по центру по осі X */
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header bg-primary text-white">Send Gmail</div>
        <div class="card-body">
          <h4 class="card-title">sendgmail</h4>
          <p class="card-text">SendGmail is an open-source pet project developed by a single person.</p>
          <a href="/" class="btn btn-light rounded-pill px-3" >Home</a>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>

